<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework 11. Task 1</title>
    <style>
      body {
        background-color: #ffffff;
        font-size: 40px;
        text-align: center;
        font-style: white;
      }

      .timer {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
      }

      .field {
        margin: 10px;
        padding: 10px;
        display: inline-block;
        width: 100px;
        height: 100px;
        text-align: center;
        border: solid 1px black;
        background-color: black;
        color: azure;
      }

      .label {
        font-size: 30px;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Осталось до отпуска:</h1>
    <div class="timer" id="timer-1">
      <div class="field">
        <span class="value" data-value="days">11</span>
        <span class="label">Days</span>
      </div>

      <div class="field">
        <span class="value" data-value="hours">11</span>
        <span class="label">Hours</span>
      </div>

      <div class="field">
        <span class="value" data-value="mins">11</span>
        <span class="label">Minutes</span>
      </div>

      <div class="field">
        <span class="value" data-value="secs">11</span>
        <span class="label">Seconds</span>
      </div>
    </div>
    <script src="timer.js" type="module"></script>
  </body>
</html>
